###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'

networks:
  workout:

services:
    mariadb:
        image: 'mariadb:10.6'
        container_name: workout-mariadb
        working_dir: /application
        volumes:
            - '.:/application'
        environment:
            - MYSQL_ROOT_PASSWORD=root_password
            - MYSQL_DATABASE=workout-api
            - MYSQL_USER=workout
            - MYSQL_PASSWORD=workout_password
        ports:
            - '39003:3306'
        networks:
          workout:

    webserver:
        image: 'nginx:alpine'
        container_name: workout-webserver
        working_dir: /application
        volumes:
            - '.:/application'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '39000:80'
        networks:
          workout:

    php-fpm:
        build: phpdocker/php-fpm
        container_name: workout-php
        working_dir: /application
        volumes:
            - '.:/application'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
        networks:
          workout:
